<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hall_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andiroot.restaurantbook.Second">

    <android.support.v7.widget.Toolbar
        android:id="@+id/second_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff1e8622"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.Toolbar>


</android.support.v7.widget.LinearLayoutCompat>
